{
  "name": "aram-drafter",
  "version": "0.0.0",
  "description": "ARAM custom draft tool, since custom lobbies are non functional",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potatoboiler/aram-drafter.git"
  },
  "author": "potatoboiler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potatoboiler/aram-drafter/issues"
  },
  "homepage": "https://potatoboiler.github.io/projects/aram-drafter",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
